# LoveMyLunch_API

./: pom.xml
sql/: admin_user.sql  awf_admin.sql  awf_admin_tokens.sql  awf_company.sql  awf_customer.sql  awf_dish.sql  awf_distributer.sql  awf_distribution_form.sql  awf_lunchorder.sql  awf_operation_log.sql
src/main/java/com/lovemylunch/: CorsConfig.java  CorsFilterConfig.java  LoveMyLunchBackendApiApplication.java  MyWebAppConfigurer.java  ScheduledTasks.java  Swagger2.java
src/main/java/com/lovemylunch/api/aop/: LogAspect.java  QueryCacheAspect.java
src/main/java/com/lovemylunch/api/config/: ServiceConfig.java
src/main/java/com/lovemylunch/api/controller/: BaseController.java
src/main/java/com/lovemylunch/api/controller/company/: CompanyController.java  CustomerController.java
src/main/java/com/lovemylunch/api/controller/dashboard/: DashboardController.java
src/main/java/com/lovemylunch/api/controller/dish/: DishController.java
src/main/java/com/lovemylunch/api/controller/distribut/: DistributerController.java  DistributionFormController.java
src/main/java/com/lovemylunch/api/controller/file/: FileController.java
src/main/java/com/lovemylunch/api/controller/order/: LunchOrderController.java
src/main/java/com/lovemylunch/api/controller/summary/: SummaryController.java
src/main/java/com/lovemylunch/api/controller/system/: AdminUserController.java  AuthenticationController.java  OperationLogController.java
src/main/java/com/lovemylunch/api/controller/test/: SecondTestController.java
src/main/java/com/lovemylunch/api/dao/: SSOUserServiceDao.java
src/main/java/com/lovemylunch/api/dao/auth/: SSOUserServiceDaoImpl.java  TokenDaoImpl.java
src/main/java/com/lovemylunch/api/interceptor/: PermissionCheckInterceptor.java  TokenCheckInterceptor.java
src/main/java/com/lovemylunch/api/model/: CompanyFeature.java  FeatureItem.java
src/main/java/com/lovemylunch/api/service/: AdminUserService.java  AuthenticationService.java  BaseService.java  CompanyService.java  CustomerService.java  DashboardService.java  DishService.java  DistributerService.java  DistributionFormService.java  LunchOrderService.java  OperationLogService.java  SummaryService.java
src/main/java/com/lovemylunch/api/service/impl/: AdminUserServiceImpl.java  AuthenticationServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  DashboradServiceImpl.java  DishServiceImpl.java  DistributerServiceImpl.java  DistributionFormServiceImpl.java  LunchOrderServiceImpl.java  OperationLogServiceImpl.java  SummaryServiceImpl.java
src/main/java/com/lovemylunch/common/Exceptions/: AwfException.java  ValidateException.java
src/main/java/com/lovemylunch/common/beans/: ApiCallResult.java  ConditionBean.java  ConflictSupport.java  GetRequest.java  PageBean.java  RestServiceCallClient.java  ServiceCallResult.java  UserSecurityModel.java
src/main/java/com/lovemylunch/common/beans/Operation/: CenterManager.java  OperationCenter.java
src/main/java/com/lovemylunch/common/beans/annotation/: NotDbField.java  NotLogMethod.java  PermssionSecured.java  QueryCache.java  TokenSecured.java
src/main/java/com/lovemylunch/common/beans/client/: Company.java  Customer.java
src/main/java/com/lovemylunch/common/beans/dashboard/: ChartData.java  CreateCount.java  Dashboard.java  Quantity.java
src/main/java/com/lovemylunch/common/beans/distribut/: Distributer.java  DistributionForm.java
src/main/java/com/lovemylunch/common/beans/food/: Dish.java  MixFood.java  Soup.java  StapleFood.java
src/main/java/com/lovemylunch/common/beans/order/: LunchOrder.java  LunchOrderExportExcel.java  SumItem.java
src/main/java/com/lovemylunch/common/beans/payment/: Payment.java
src/main/java/com/lovemylunch/common/cache/: ICache.java  RedisCache.java
src/main/java/com/lovemylunch/common/consts/: Consts.java
src/main/java/com/lovemylunch/common/http/: InputStreamFileObject.java  InternalServiceCallTrustManager.java  SimpleFileObject.java
src/main/java/com/lovemylunch/common/security/: MD5.java
src/main/java/com/lovemylunch/common/util/: BASE64DecodedMultipartFile.java  CriteriaMapUtils.java  DateUtils.java  ExcelUtil.java  FileUtils.java  HttpUtil.java  IDGenerator.java  IDUtils.java  JsonUtils.java  RedisUtil.java  StringUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/lovemylunch/: LoveMyLunchBackendApiApplicationTests.java
src/test/java/com/lovemylunch/util/: StringUtilTest.java
(+31 files in other folders)
