server.context-path=/lovermylunch_api
env=master

server.port=8081


base.url=http://127.0.0.1:8080/lovermylunch_api/
#base.url=http://localhost:8080/lovermylunch_api/
#when deploy to production use this
#base.url=http://www.czoll.com:8080/api/

### redis connection ###
redis.host=127.0.0.1
#redis.host=172.18.223.134
redis.password=123456
redis.port=6379

resource.share.folder=/home/tomcat/artifacts/common_resources

max.multiplart.request.size=209715200
file.service.total.file.size.limitation=1073741824
cache.refresh.interval.mins.default=60
cache.refresh.interval.mins.parameter=120
local.temp.folder=/usr/local/temp
local.ia.temp.folder=/usr/local/temp/ia_reports
uploadFileDir=/usr/java/tomcat/apache-tomcat-8.5.27/webapps/UploadFile


spring.thymeleaf.cache=false
spring.datasource.url = jdbc:mysql://ourwaysvn.cloudapp.net:3306/clover_crm?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123qweASD
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.lovemylunch.common.beans

mybatis.mapperLocations=classpath:com/lovemylunch/api/dao/mybatis/mapper/*.xml

logging.level.com.lovemylunch.api.dao.mybatis.mapper=debug