server.context-path=/lovermylunch_api
env=master

spring.thymeleaf.cache=false
spring.datasource.url = jdbc:mysql://ourwaysvn.cloudapp.net:3306/clover_crm?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123qweASD
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.izneng.model.entities

mybatis.mapperLocations=classpath:com/lovemylunch/api/dao/mybatis/mapper/*.xml

logging.level.com.lovemylunch.api.dao.mybatis.mapper=debug